.experience {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: 10px;
            left: 552px;
            transform: translateY(-50%)
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 275px);
        column-gap: 13px;
        &-box-item {
            padding: 30px;
            margin-top: 20px;
            border: 1px solid #000000;
            &__img__wrapper {
                margin-top: 25px;
            }
            &-body {
                margin: 20px 0 0 0;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;
        justify-content: center;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 12px 0 0 13px;
            color: #000000;

            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}
