.price {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        margin-bottom: 20px;
        @include before_circle;
        &:before {
            top: 10px;
            left: 552px;
            transform: translateY(-50%)
        }
    }
    &__wrapper {
        margin-top: 40px;
        display: grid;
        grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 400px);
        justify-content: center;
        column-gap: 45px;
        row-gap: 5px;
        &-item {
            position: relative;
            display: grid;
            grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
            row-gap: 1px;
            padding-left: 25px;
            &:before {
                content: '';
                width: 20px;
                height: 20px;
                background-color: $main-color;
                border-radius: 100%;
                position: absolute;
                top: 0;
            }
            &-title {
                font-size: 14px;
                line-height: 21px;
                color: #000000;
            }
            p {
                grid-column: 1 / 3;
                font-size: 12px;
                line-height: 18px;
            }
        }
    }
    &__counter {
        display: flex;
        justify-content: flex-end;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
}